class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int it1 = 0, it2 = 0;
		vector<int> result;
		
		while (it1 < m && it2 < n)
		{
			if (nums1[it1] < nums2[it2])
			{
				result.push_back(nums1[it1]);
				it1++;
			}
			else
			{
				result.push_back(nums2[it2]);
				it2++;
			}
		}
		while (it1 < m)
		{
			result.push_back(nums1[it1]);
			it1++;
		}
		while (it2 < n)
		{
			result.push_back(nums2[it2]);
			it2++;
		}
		nums1 = result;
    }
};